a {
  text-decoration: none;
  color: inherit;
}

body{
  width: 1200px;
  color: #8B8B8B;
  margin: 0 auto;
}

.news__ttl,.about__ttl,.service__ttl,.blog__ttl,.company__ttl{
  font-size: 20px;
  margin-top: 20px;
  padding-top: 30px;
}

.header{
  display: flex;
  justify-content: space-between;
}
.header__logo{
  width: 130px;
  margin: 5px 0 0 30px
}
.header__logo img{
  width: 100%;
}
.nav-list{
  display: flex;
  padding: 25px 0;
  align-items: center;
  font-weight: bold;
}
.nav-list__item{
  margin-right: 30px;
}

.concept{
  position: relative;
}
.concept__img{
  width: 60%;
  margin: 0 0 0 auto;
  display: block;
}
.concept__img img{
  width: 100%;
}
.concept__content{
  position: absolute;
  top: 10%;
  left: 20%;
}
.concept__content-ttl{
  font-size: 50px;
  font-weight: lighter;
  color: #B41567;
  font-family: 'Indie Flower', cursive;
  line-height: 1.8;
  font-style: italic;
}
.concept__content-ttl--blue {
  color: #06A0B1;
}
.concept__content-sub-ttl{
  font-size: 20px;
  color: #B41567;
  margin: 15px 0;
}
.concept__content-sub-ttl--blue{
  color: #06A0B1;
}
.concept__content-text{
  line-height: 1.5;
  font-size: 13px;
}

.news{
  margin: 50px auto;
  padding-left: 300px;
}
.news__ttl{
  position: relative;
}
.news__ttl::before {
  content: "News";
  color: #B41567;
  font-family: 'Indie Flower', cursive;
  font-size: 15px;
  font-weight: lighter;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  font-style: italic;
}
.news-list {
  margin-top: 30px;
  padding: 20px 0;
  font-size: 15px;
  list-style: none;
  border-top: solid 3px #D3D3D3;
  border-bottom: solid 3px #D3D3D3;
  width: 600px;
}
.news-list__item{
  padding: 20px 0 20px;
  border-bottom: solid 1px #D3D3D3;
}
.news-list__item--cat{
  margin: 0 15px;
  padding: 0 10px;
  color: white;
  font-weight: lighter;
  background: #B41567;
  border-radius: 20px;
}

.about{
  background: #f5f5f5;
  padding-top: 20px;
}
.about__ttl{
  text-align: center;
  position: relative;
}
.about__ttl::before {
  content: "About";
  color: #B41567;
  font-family: 'Indie Flower', cursive;
  font-size: 15px;
  font-weight: lighter;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  font-style: italic;
}
.about__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 40px 200px 40px 150px;
}
.about__content{
  font-size: 15px;
  line-height: 1.5;
}
.about__content-text{
  margin-bottom: 20px;
}
.about__img{
  width: 40%;
  margin: 0 0 0 auto;
}
.about__img img {
  width: 100%;
}

.service{
  padding: 0 200px 40px 150px;
}
.service__ttl{
  position: relative;
}
.service__ttl::before {
  content: "Service";
  color: #B41567;
  font-family: 'Indie Flower', cursive;
  font-size: 15px;
  font-weight: lighter;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  font-style: italic;
}
.service__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  padding-top: 30px;
  color: white;
}
.service__sub-ttl{
  font-size: 20px;
}
.service__text{
  font-size: 15px;
  line-height: 1.8;
}
.service__wrapper-1{
  grid-column: 1/2;
  grid-row: 1/3;
  background: #B41567;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service__img-left{
  margin: 30px 0;
  width: 30%;
}
.service__text-left{
  margin: 20px 30px 0;
}
.service__wrapper-2{
  grid-row: 1/2;
  grid-column: 2/2;
  background: #B35B8B;
  display: flex;
  justify-content: space-between;
}
.service__wrapper-3 {
  grid-row: 2/3;
  grid-column: 2/3;
  background: #b2889e;
  display: flex;
  justify-content: space-between;
}
.service__content{
  margin: 30px 10px;
}
.service__img-right{
  width: 30%;
  margin-left: 10px;
}
.service__text-right{
  margin-top: 20px;
}

.blog{
  background: #f5f5f5;
  padding: 20px 200px 40px 150px;
}
.blog__ttl{
  position: relative;
  margin-bottom: 20px;
}
.blog__ttl::before {
  content: "Blog";
  color: #B41567;
  font-family: 'Indie Flower', cursive;
  font-size: 15px;
  font-weight: lighter;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  font-style: italic;
}
.blog__content{
  display: flex;
  justify-content: space-between;
}
.card{
  width: 30%;
  background-color: white;
  margin-right: 20px;
  border-radius: 10px 10px 10px 10px;
}
.card__img{
  position: relative;
}
.card__img img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.card__img-cat {
  color: white;
  background-color: #B41567;
  width: 50px;
  padding: 10px 5px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
}
.card__content{
  margin: 20px 10px;
}
.card__ttl{
  margin-bottom: 30px;
  font-size: 15px;
}
.card__tag{
  display: flex;
  justify-content: space-between;
}
.blog__more-btn{
  margin: 50px auto 0;
  border: solid 3px #B41567;
  color: #B41567;
  background: white;
  display: block;
  text-align: center;
  padding: 20px 50px;
  width: 100px;
  border-radius: 30px;
}

.company{
  padding: 50px 200px;
}
.company__ttl{
  position: relative;
  margin-bottom: 20px;
}
.company__ttl::before {
  content: "Company";
  color: #B41567;
  font-family: 'Indie Flower', cursive;
  font-size: 15px;
  font-weight: lighter;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  font-style: italic;
}
.company-desc{
  border-collapse: collapse;
  width: 700px;
}
table th,table td{
  border: 1px solid #D3D3D3;
  padding: 20px;
  text-align: left;
}
table th {
  background-color: #f5f5f5;
}

.footer__content{
  display: flex;
  justify-content: center;
  height: 300px;
  color: white;
  font-size: 30px;
}
.info-link{
  background: url(../img/recruit.png) no-repeat;
  background-size: cover;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.interview-link{
  background: url(../img/interview.png) no-repeat;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__contact{
  text-align: center;
  margin: 50px;
}
.contact__ttl{
  font-weight: bold;
  font-size: 18px;
}
.contact__btn{
  position: relative;
  display: inline-block;
  padding: 30px 80px;
  margin-top: 80px;
  background: linear-gradient(90deg,#FD1F8E,#B41567);
  color: white;
  border-radius: 40px;
  border-bottom: solid 7px #840151;
}
.contact__btn::before{
  content: '';
  position: absolute;
  top: -50%;
  transform: translate(0,-50%);
  left: 50%;
  display: inline-block;
  width: 2px;
  height: 30px;
  background-color: #B41567;
}
.contact__btn::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}
.footer__copyright{
  background: #f5f5f5;
  display: block;
  text-align: center;
  padding: 20px auto;
  padding: 30px;
}